<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>RAFIS E-Commerce</title>
</head>

<body>
    <header>
        <h1>Welcome to RAFI'S</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="products">
        <div class="product product1">
            <div class="prod_img bg-primary"></div>
            <h2>Product 1</h2>
            <p>This Is Product 1.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
        <div class="product product2">
            <div class="prod_img bg-primary"></div>
            <h2>Product 2</h2>
            <p>This Is Product 2.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
        <div class="product product3">
            <div class="prod_img bg-primary"></div>
            <h2>Product 3</h2>
            <p>This Is Product 3.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
        <div class="product product4">
            <div class="prod_img bg-primary"></div>
            <h2>Product 4</h2>
            <p>This Is Product 4.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
        <div class="product product5">
            <div class="prod_img bg-primary"></div>
            <h2>Product 5</h2>
            <p>This Is Product 5.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
        <div class="product product6">
            <div class="prod_img bg-primary"></div>
            <h2>Product 6</h2>
            <p>This Is Product 6.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
        <div class="product product6">
            <div class="prod_img bg-primary"></div>
            <h2>Product 7</h2>
            <p>This Is Product 7.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
        <div class="product product6">
            <div class="prod_img bg-primary"></div>
            <h2>Product 8</h2>
            <p>This Is Product 8.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
        <div class="product product6">
            <div class="prod_img bg-primary"></div>
            <h2>Product 9</h2>
            <p>This Is Product 9.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
        <div class="product product6">
            <div class="prod_img bg-primary"></div>
            <h2>Product 10</h2>
            <p>This Is Product 10.</p>
            <p><strong>Price: $10.99</strong></p>
            <button class="prd_1 btn btn-primary">Add to Cart</button>
        </div>
    </section>

    <div class="cart_button text-center">
        <i class="fa-solid fa-cart-shopping fa-flip"></i>
    </div>

    <div class="cart_viewer">
        <p>Empty Cart</p>
        <!-- <div class="cart_content">
            <div class="prd_img">
                <span>Product 1</span>
            </div>
            <div class="utility_area">
                <p class="prd_des">This Is Product 1</p>
                <p class="prd_price"><span>Price:-</span>$100</p>
                <button class="prd_btn btn"></button>
                <button class="del_btn btn"></button>
            </div>
        </div> -->
    </div>
    <div class="delete_btn">
        <a href="#"><span><i class="fa-solid fa-circle-minus myman"></i></span></a>
    </div>
    <footer>
        <p>&copy; 2023 RAFI'S E-Commerce</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>